# Produced by CVXGEN, 2017-02-21 01:47:42 -0500.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  n = 5 # number of states
  P = 5 # number of sensors
  T = 3  # number of timesteps
end

parameters
  CA  (P*T,n)
  YBu (P*T,1)
  Ip[p] (T,P*T), p=1..P
end

variables
  x (n)
end

minimize
  sum[p=1..P](norm_1(Ip[p]*(YBu - CA*x)))
end

#
