# Produced by CVXGEN, 2017-04-11 23:04:39 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  N = 4 # number of states
  P = 14 # number of sensors
  T = 10 # number of timesteps
end

parameters
  CA  (P*T,N) {1,1 2,1 3,2 4,3 5,4 6,2 7,3 8,4 9,2 10,3 11,4 12,2 13,3 14,4 1,4 2,4 15,1 16,1 17,2 18,3 19,4 20,2 21,3 22,4 23,2 24,3 25,4 26,2 27,3 28,4 15,4 16,4 29,1 30,1 31,2 32,3 33,4 34,2 35,3 36,4 37,2 38,3 39,4 40,2 41,3 42,4 29,4 30,4 43,1 44,1 45,2 46,3 47,4 48,2 49,3 50,4 51,2 52,3 53,4 54,2 55,3 56,4 43,4 44,4 57,1 58,1 59,2 60,3 61,4 62,2 63,3 64,4 65,2 66,3 67,4 68,2 69,3 70,4 57,4 58,4 71,1 72,1 73,2 74,3 75,4 76,2 77,3 78,4 79,2 80,3 81,4 82,2 83,3 84,4 71,4 72,4 85,1 86,1 87,2 88,3 89,4 90,2 91,3 92,4 93,2 94,3 95,4 96,2 97,3 98,4 85,4 86,4 99,1 100,1 101,2 102,3 103,4 104,2 105,3 106,4 107,2 108,3 109,4 110,2 111,3 112,4 99,4 100,4 113,1 114,1 115,2 116,3 117,4 118,2 119,3 120,4 121,2 122,3 123,4 124,2 125,3 126,4 113,4 114,4 127,1 128,1 129,2 130,3 131,4 132,2 133,3 134,4 135,2 136,3 137,4 138,2 139,3 140,4 127,4 128,4}
  YBu (P*T,1)
end

variables
  x (N)
end

minimize
  sum(abs(YBu - CA*x))
end
