# Produced by CVXGEN, 2017-03-26 23:36:38 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  N = 4 # number of states
  P = 14 # number of sensors
  T = 10 # number of timesteps
end

parameters
  CA  (P*T,N) { 1,1   2,1   3,2   4,2   5,2   6,2   7,3   8,3   9,3  10,3  11,4  12,4  13,4  14,4   1,4   2,4 15,1  16,1  17,2  18,2  19,2  20,2  21,3  22,3  23,3  24,3  25,4  26,4  27,4  28,4  15,4  16,4 29,1  30,1  31,2  32,2  33,2  34,2  35,3  36,3  37,3  38,3  39,4  40,4  41,4  42,4  29,4  30,4 43,1  44,1  45,2  46,2  47,2  48,2  49,3  50,3  51,3  52,3  53,4  54,4  55,4  56,4  43,4  44,4 57,1  58,1  59,2  60,2  61,2  62,2  63,3  64,3  65,3  66,3  67,4  68,4  69,4  70,4  57,4  58,4 71,1  72,1  73,2  74,2  75,2  76,2  77,3  78,3  79,3  80,3  81,4  82,4  83,4  84,4  71,4  72,4 85,1  86,1  87,2  88,2  89,2  90,2  91,3  92,3  93,3  94,3  95,4  96,4  97,4  98,4  85,4  86,4 99,1 100,1 101,2 102,2 103,2 104,2 105,3 106,3 107,3 108,3 109,4 110,4 111,4 112,4  99,4 100,4 113,1 114,1 115,2 116,2 117,2 118,2 119,3 120,3 121,3 122,3 123,4 124,4 125,4 126,4 113,4 114,4 127,1 128,1 129,2 130,2 131,2 132,2 133,3 134,3 135,3 136,3 137,4 138,4 139,4 140,4 127,4 128,4}
  YBu (P*T,1)
end

variables
  x (N)
end

minimize
  sum(abs(YBu - CA*x))
end
